src/main/resources/item_mappings.json (before)
{
  "minecraft:double_wooden_slab": {
    "0": "minecraft:oak_double_slab",
    "1": "minecraft:spruce_double_slab",
    "2": "minecraft:birch_double_slab",
    "3": "minecraft:jungle_double_slab",
    "4": "minecraft:acacia_double_slab",
    "5": "minecraft:dark_oak_double_slab"
  },
  "minecraft:wooden_slab": {
    "0": "minecraft:oak_slab",
    "1": "minecraft:spruce_slab",
    "2": "minecraft:birch_slab",
    "3": "minecraft:jungle_slab",
    "4": "minecraft:acacia_slab",
    "5": "minecraft:dark_oak_slab"
  },
  "minecraft:leaves": {
    "0": "minecraft:oak_leaves",
    "1": "minecraft:spruce_leaves",
    "2": "minecraft:birch_leaves",
    "3": "minecraft:jungle_leaves"
  },
  "minecraft:leaves2": {
    "0": "minecraft:acacia_leaves",
    "1": "minecraft:dark_oak_leaves"
  },
  "minecraft:grass": {
    "0": "minecraft:grass_block"
  },
  "minecraft:scute": {
    "0": "minecraft:turtle_scute"
  },
  "minecraft:stone": {
    "0": "minecraft:stone",
    "1": "minecraft:granite",
    "2": "minecraft:polished_granite",
    "3": "minecraft:diorite",
    "4": "minecraft:polished_diorite",
    "5": "minecraft:andesite",
    "6": "minecraft:polished_andesite"
  },
  "minecraft:planks": {
    "0": "minecraft:oak_planks",
    "1": "minecraft:spruce_planks",
    "2": "minecraft:birch_planks",
    "3": "minecraft:jungle_planks",
    "4": "minecraft:acacia_planks",
    "5": "minecraft:dark_oak_planks"
  },
  "minecraft:stained_hardened_clay": {
    "0": "minecraft:white_terracotta",
    "1": "minecraft:orange_terracotta",
    "2": "minecraft:magenta_terracotta",
    "3": "minecraft:light_blue_terracotta",
    "4": "minecraft:yellow_terracotta",
    "5": "minecraft:lime_terracotta",
    "6": "minecraft:pink_terracotta",
    "7": "minecraft:gray_terracotta",
    "8": "minecraft:light_gray_terracotta",
    "9": "minecraft:cyan_terracotta",
    "10": "minecraft:purple_terracotta",
    "11": "minecraft:blue_terracotta",
    "12": "minecraft:brown_terracotta",
    "13": "minecraft:green_terracotta",
    "14": "minecraft:red_terracotta",
    "15": "minecraft:black_terracotta"
  },
  "minecraft:stained_glass": {
    "0": "minecraft:white_stained_glass",
    "1": "minecraft:orange_stained_glass",
    "2": "minecraft:magenta_stained_glass",
    "3": "minecraft:light_blue_stained_glass",
    "4": "minecraft:yellow_stained_glass",
    "5": "minecraft:lime_stained_glass",
    "6": "minecraft:pink_stained_glass",
    "7": "minecraft:gray_stained_glass",
    "8": "minecraft:light_gray_stained_glass",
    "9": "minecraft:cyan_stained_glass",
    "10": "minecraft:purple_stained_glass",
    "11": "minecraft:blue_stained_glass",
    "12": "minecraft:brown_stained_glass",
    "13": "minecraft:green_stained_glass",
    "14": "minecraft:red_stained_glass",
    "15": "minecraft:black_stained_glass"
  },
  "minecraft:stained_glass_pane": {
    "0": "minecraft:white_stained_glass_pane",
    "1": "minecraft:orange_stained_glass_pane",
    "2": "minecraft:magenta_stained_glass_pane",
    "3": "minecraft:light_blue_stained_glass_pane",
    "4": "minecraft:yellow_stained_glass_pane",
    "5": "minecraft:lime_stained_glass_pane",
    "6": "minecraft:pink_stained_glass_pane",
    "7": "minecraft:gray_stained_glass_pane",
    "8": "minecraft:light_gray_stained_glass_pane",
    "9": "minecraft:cyan_stained_glass_pane",
    "10": "minecraft:purple_stained_glass_pane",
    "11": "minecraft:blue_stained_glass_pane",
    "12": "minecraft:brown_stained_glass_pane",
    "13": "minecraft:green_stained_glass_pane",
    "14": "minecraft:red_stained_glass_pane",
    "15": "minecraft:black_stained_glass_pane"
  },
  "minecraft:concrete_powder": {
    "0": "minecraft:white_concrete_powder",
    "1": "minecraft:orange_concrete_powder",
    "2": "minecraft:magenta_concrete_powder",
    "3": "minecraft:light_blue_concrete_powder",
    "4": "minecraft:yellow_concrete_powder",
    "5": "minecraft:lime_concrete_powder",
    "6": "minecraft:pink_concrete_powder",
    "7": "minecraft:gray_concrete_powder",
    "8": "minecraft:light_gray_concrete_powder",
    "9": "minecraft:cyan_concrete_powder",
    "10": "minecraft:purple_concrete_powder",
    "11": "minecraft:blue_concrete_powder",
    "12": "minecraft:brown_concrete_powder",
    "13": "minecraft:green_concrete_powder",
    "14": "minecraft:red_concrete_powder",
    "15": "minecraft:black_concrete_powder"
  },
  "minecraft:coral": {
    "0": "minecraft:tube_coral",
    "1": "minecraft:brain_coral",
    "2": "minecraft:bubble_coral",
    "3": "minecraft:fire_coral",
    "4": "minecraft:horn_coral",
    "5": "minecraft:dead_tube_coral",
    "6": "minecraft:dead_brain_coral",
    "7": "minecraft:dead_bubble_coral",
    "8": "minecraft:dead_fire_coral",
    "9": "minecraft:dead_horn_coral"
  },
  "minecraft:carpet": {
    "0": "minecraft:white_carpet",
    "1": "minecraft:orange_carpet",
    "2": "minecraft:magenta_carpet",
    "3": "minecraft:light_blue_carpet",
    "4": "minecraft:yellow_carpet",
    "5": "minecraft:lime_carpet",
    "6": "minecraft:pink_carpet",
    "7": "minecraft:gray_carpet",
    "8": "minecraft:light_gray_carpet",
    "9": "minecraft:cyan_carpet",
    "10": "minecraft:purple_carpet",
    "11": "minecraft:blue_carpet",
    "12": "minecraft:brown_carpet",
    "13": "minecraft:green_carpet",
    "14": "minecraft:red_carpet",
    "15": "minecraft:black_carpet"
  },
  "minecraft:shulker_box": {
    "0": "minecraft:white_shulker_box",
    "1": "minecraft:orange_shulker_box",
    "2": "minecraft:magenta_shulker_box",
    "3": "minecraft:light_blue_shulker_box",
    "4": "minecraft:yellow_shulker_box",
    "5": "minecraft:lime_shulker_box",
    "6": "minecraft:pink_shulker_box",
    "7": "minecraft:gray_shulker_box",
    "8": "minecraft:light_gray_shulker_box",
    "9": "minecraft:cyan_shulker_box",
    "10": "minecraft:purple_shulker_box",
    "11": "minecraft:blue_shulker_box",
    "12": "minecraft:brown_shulker_box",
    "13": "minecraft:green_shulker_box",
    "14": "minecraft:red_shulker_box",
    "15": "minecraft:black_shulker_box"
  },
  "minecraft:concrete": {
    "0": "minecraft:white_concrete",
    "1": "minecraft:orange_concrete",
    "2": "minecraft:magenta_concrete",
    "3": "minecraft:light_blue_concrete",
    "4": "minecraft:yellow_concrete",
    "5": "minecraft:lime_concrete",
    "6": "minecraft:pink_concrete",
    "7": "minecraft:gray_concrete",
    "8": "minecraft:light_gray_concrete",
    "9": "minecraft:cyan_concrete",
    "10": "minecraft:purple_concrete",
    "11": "minecraft:blue_concrete",
    "12": "minecraft:brown_concrete",
    "13": "minecraft:green_concrete",
    "14": "minecraft:red_concrete",
    "15": "minecraft:black_concrete"
  },
  "minecraft:fence": {
    "0": "minecraft:oak_fence",
    "1": "minecraft:spruce_fence",
    "2": "minecraft:birch_fence",
    "3": "minecraft:jungle_fence",
    "4": "minecraft:acacia_fence",
    "5": "minecraft:dark_oak_fence"
  },
  "minecraft:log": {
    "0": "minecraft:oak_log",
    "1": "minecraft:spruce_log",
    "2": "minecraft:birch_log",
    "3": "minecraft:jungle_log"
  },
  "minecraft:log2": {
    "0": "minecraft:acacia_log",
    "1": "minecraft:dark_oak_log"
  },
  "minecraft:wool": {
    "0": "minecraft:white_wool",
    "1": "minecraft:orange_wool",
    "2": "minecraft:magenta_wool",
    "3": "minecraft:light_blue_wool",
    "4": "minecraft:yellow_wool",
    "5": "minecraft:lime_wool",
    "6": "minecraft:pink_wool",
    "7": "minecraft:gray_wool",
    "8": "minecraft:light_gray_wool",
    "9": "minecraft:cyan_wool",
    "10": "minecraft:purple_wool",
    "11": "minecraft:blue_wool",
    "12": "minecraft:brown_wool",
    "13": "minecraft:green_wool",
    "14": "minecraft:red_wool",
    "15": "minecraft:black_wool"
  },
  "minecraft:banner_pattern": {
    "0": "minecraft:creeper_banner_pattern",
    "1": "minecraft:skull_banner_pattern",
    "2": "minecraft:flower_banner_pattern",
    "3": "minecraft:mojang_banner_pattern",
    "4": "minecraft:field_masoned_banner_pattern",
    "5": "minecraft:bordure_indented_banner_pattern",
    "6": "minecraft:piglin_banner_pattern",
    "7": "minecraft:globe_banner_pattern"
  },
  "minecraft:boat": {
    "0": "minecraft:oak_boat",
    "1": "minecraft:spruce_boat",
    "2": "minecraft:birch_boat",
    "3": "minecraft:jungle_boat",
    "4": "minecraft:acacia_boat",
    "5": "minecraft:dark_oak_boat",
    "6": "minecraft:mangrove_boat",
    "7": "minecraft:bamboo_raft",
    "8": "minecraft:cherry_boat"
  },
  "minecraft:bucket": {
    "0": "minecraft:bucket",
    "1": "minecraft:milk_bucket",
    "2": "minecraft:cod_bucket",
    "3": "minecraft:salmon_bucket",
    "4": "minecraft:tropical_fish_bucket",
    "5": "minecraft:pufferfish_bucket",
    "8": "minecraft:water_bucket",
    "10": "minecraft:lava_bucket",
    "11": "minecraft:powder_snow_bucket",
    "12": "minecraft:axolotl_bucket",
    "13": "minecraft:tadpole_bucket"
  },
  "minecraft:coal": {
    "1": "minecraft:charcoal"
  },
  "minecraft:dye": {
    "0": "minecraft:ink_sac",
    "1": "minecraft:red_dye",
    "2": "minecraft:green_dye",
    "3": "minecraft:cocoa_beans",
    "4": "minecraft:lapis_lazuli",
    "5": "minecraft:purple_dye",
    "6": "minecraft:cyan_dye",
    "7": "minecraft:light_gray_dye",
    "8": "minecraft:gray_dye",
    "9": "minecraft:pink_dye",
    "10": "minecraft:lime_dye",
    "11": "minecraft:yellow_dye",
    "12": "minecraft:light_blue_dye",
    "13": "minecraft:magenta_dye",
    "14": "minecraft:orange_dye",
    "15": "minecraft:bone_meal",
    "16": "minecraft:black_dye",
    "17": "minecraft:brown_dye",
    "18": "minecraft:blue_dye",
    "19": "minecraft:white_dye",
    "20": "minecraft:glow_ink_sac"
  },
  "minecraft:spawn_egg": {
    "0": "",
    "10": "minecraft:chicken_spawn_egg",
    "11": "minecraft:cow_spawn_egg",
    "12": "minecraft:pig_spawn_egg",
    "13": "minecraft:sheep_spawn_egg",
    "14": "minecraft:wolf_spawn_egg",
    "15": "minecraft:villager_spawn_egg",
    "16": "minecraft:mooshroom_spawn_egg",
    "17": "minecraft:squid_spawn_egg",
    "18": "minecraft:rabbit_spawn_egg",
    "19": "minecraft:bat_spawn_egg",
    "20": "minecraft:iron_golem_spawn_egg",
    "21": "minecraft:snow_golem_spawn_egg",
    "22": "minecraft:ocelot_spawn_egg",
    "23": "minecraft:horse_spawn_egg",
    "24": "minecraft:donkey_spawn_egg",
    "25": "minecraft:mule_spawn_egg",
    "26": "minecraft:skeleton_horse_spawn_egg",
    "27": "minecraft:zombie_horse_spawn_egg",
    "28": "minecraft:polar_bear_spawn_egg",
    "29": "minecraft:llama_spawn_egg",
    "30": "minecraft:parrot_spawn_egg",
    "31": "minecraft:dolphin_spawn_egg",
    "32": "minecraft:zombie_spawn_egg",
    "33": "minecraft:creeper_spawn_egg",
    "34": "minecraft:skeleton_spawn_egg",
    "35": "minecraft:spider_spawn_egg",
    "36": "minecraft:zombie_pigman_spawn_egg",
    "37": "minecraft:slime_spawn_egg",
    "38": "minecraft:enderman_spawn_egg",
    "39": "minecraft:silverfish_spawn_egg",
    "40": "minecraft:cave_spider_spawn_egg",
    "41": "minecraft:ghast_spawn_egg",
    "42": "minecraft:magma_cube_spawn_egg",
    "43": "minecraft:blaze_spawn_egg",
    "44": "minecraft:zombie_villager_spawn_egg",
    "45": "minecraft:witch_spawn_egg",
    "46": "minecraft:stray_spawn_egg",
    "47": "minecraft:husk_spawn_egg",
    "48": "minecraft:wither_skeleton_spawn_egg",
    "49": "minecraft:guardian_spawn_egg",
    "50": "minecraft:elder_guardian_spawn_egg",
    "51": "minecraft:npc_spawn_egg",
    "54": "minecraft:shulker_spawn_egg",
    "55": "minecraft:endermite_spawn_egg",
    "56": "minecraft:agent_spawn_egg",
    "57": "minecraft:vindicator_spawn_egg",
    "58": "minecraft:phantom_spawn_egg",
    "59": "minecraft:ravager_spawn_egg",
    "74": "minecraft:turtle_spawn_egg",
    "75": "minecraft:cat_spawn_egg",
    "104": "minecraft:evoker_spawn_egg",
    "105": "minecraft:vex_spawn_egg",
    "108": "minecraft:pufferfish_spawn_egg",
    "109": "minecraft:salmon_spawn_egg",
    "110": "minecraft:drowned_spawn_egg",
    "111": "minecraft:tropical_fish_spawn_egg",
    "112": "minecraft:cod_spawn_egg",
    "113": "minecraft:panda_spawn_egg",
    "114": "minecraft:pillager_spawn_egg",
    "115": "minecraft:villager_spawn_egg",
    "116": "minecraft:zombie_villager_spawn_egg",
    "118": "minecraft:wandering_trader_spawn_egg",
    "121": "minecraft:fox_spawn_egg",
    "122": "minecraft:bee_spawn_egg",
    "123": "minecraft:piglin_spawn_egg",
    "124": "minecraft:hoglin_spawn_egg",
    "125": "minecraft:strider_spawn_egg",
    "126": "minecraft:zoglin_spawn_egg",
    "127": "minecraft:piglin_brute_spawn_egg",
    "128": "minecraft:goat_spawn_egg",
    "129": "minecraft:glow_squid_spawn_egg",
    "130": "minecraft:axolotl_spawn_egg",
    "131": "minecraft:warden_spawn_egg",
    "132": "minecraft:frog_spawn_egg",
    "133": "minecraft:tadpole_spawn_egg",
    "134": "minecraft:allay_spawn_egg",
    "135": "minecraft:firefly_spawn_egg",
    "138": "minecraft:camel_spawn_egg"
  }
}

src/main/resources/item_mappings.json (after)
{
  "minecraft:coral_fan_dead": {
    "0": "minecraft:dead_tube_coral_fan",
    "1": "minecraft:dead_brain_coral_fan",
    "2": "minecraft:dead_bubble_coral_fan",
    "3": "minecraft:dead_fire_coral_fan",
    "4": "minecraft:dead_horn_coral_fan"
  },
  "minecraft:coral_fan": {
    "0": "minecraft:tube_coral_fan",
    "1": "minecraft:brain_coral_fan",
    "2": "minecraft:bubble_coral_fan",
    "3": "minecraft:fire_coral_fan",
    "4": "minecraft:horn_coral_fan"
  },
  "minecraft:sapling": {
    "0": "minecraft:oak_sapling",
    "1": "minecraft:spruce_sapling",
    "2": "minecraft:birch_sapling",
    "3": "minecraft:jungle_sapling",
    "4": "minecraft:acacia_sapling",
    "5": "minecraft:dark_oak_sapling"
  },
  "minecraft:red_flower": {
    "0": "minecraft:poppy",
    "1": "minecraft:blue_orchid",
    "2": "minecraft:allium",
    "3": "minecraft:azure_bluet",
    "4": "minecraft:red_tulip",
    "5": "minecraft:orange_tulip",
    "6": "minecraft:white_tulip",
    "7": "minecraft:pink_tulip",
    "8": "minecraft:oxeye_daisy",
    "9": "minecraft:cornflower",
    "10": "minecraft:lily_of_the_valley"
  },
  "minecraft:wood": {
    "0": "minecraft:oak_wood",
    "1": "minecraft:spruce_wood",
    "2": "minecraft:birch_wood",
    "3": "minecraft:jungle_wood",
    "4": "minecraft:acacia_wood",
    "5": "minecraft:dark_oak_wood",
    "8": "minecraft:stripped_oak_wood",
    "9": "minecraft:stripped_spruce_wood",
    "10": "minecraft:stripped_birch_wood",
    "11": "minecraft:stripped_jungle_wood",
    "12": "minecraft:stripped_acacia_wood",
    "13": "minecraft:stripped_dark_oak_wood"
  },
  "minecraft:double_wooden_slab": {
    "0": "minecraft:oak_double_slab",
    "1": "minecraft:spruce_double_slab",
    "2": "minecraft:birch_double_slab",
    "3": "minecraft:jungle_double_slab",
    "4": "minecraft:acacia_double_slab",
    "5": "minecraft:dark_oak_double_slab"
  },
  "minecraft:wooden_slab": {
    "0": "minecraft:oak_slab",
    "1": "minecraft:spruce_slab",
    "2": "minecraft:birch_slab",
    "3": "minecraft:jungle_slab",
    "4": "minecraft:acacia_slab",
    "5": "minecraft:dark_oak_slab"
  },
  "minecraft:leaves": {
    "0": "minecraft:oak_leaves",
    "1": "minecraft:spruce_leaves",
    "2": "minecraft:birch_leaves",
    "3": "minecraft:jungle_leaves"
  },
  "minecraft:leaves2": {
    "0": "minecraft:acacia_leaves",
    "1": "minecraft:dark_oak_leaves"
  },
  "minecraft:grass": {
    "0": "minecraft:grass_block"
  },
  "minecraft:scute": {
    "0": "minecraft:turtle_scute"
  },
  "minecraft:stone": {
    "0": "minecraft:stone",
    "1": "minecraft:granite",
    "2": "minecraft:polished_granite",
    "3": "minecraft:diorite",
    "4": "minecraft:polished_diorite",
    "5": "minecraft:andesite",
    "6": "minecraft:polished_andesite"
  },
  "minecraft:planks": {
    "0": "minecraft:oak_planks",
    "1": "minecraft:spruce_planks",
    "2": "minecraft:birch_planks",
    "3": "minecraft:jungle_planks",
    "4": "minecraft:acacia_planks",
    "5": "minecraft:dark_oak_planks"
  },
  "minecraft:stained_hardened_clay": {
    "0": "minecraft:white_terracotta",
    "1": "minecraft:orange_terracotta",
    "2": "minecraft:magenta_terracotta",
    "3": "minecraft:light_blue_terracotta",
    "4": "minecraft:yellow_terracotta",
    "5": "minecraft:lime_terracotta",
    "6": "minecraft:pink_terracotta",
    "7": "minecraft:gray_terracotta",
    "8": "minecraft:light_gray_terracotta",
    "9": "minecraft:cyan_terracotta",
    "10": "minecraft:purple_terracotta",
    "11": "minecraft:blue_terracotta",
    "12": "minecraft:brown_terracotta",
    "13": "minecraft:green_terracotta",
    "14": "minecraft:red_terracotta",
    "15": "minecraft:black_terracotta"
  },
  "minecraft:stained_glass": {
    "0": "minecraft:white_stained_glass",
    "1": "minecraft:orange_stained_glass",
    "2": "minecraft:magenta_stained_glass",
    "3": "minecraft:light_blue_stained_glass",
    "4": "minecraft:yellow_stained_glass",
    "5": "minecraft:lime_stained_glass",
    "6": "minecraft:pink_stained_glass",
    "7": "minecraft:gray_stained_glass",
    "8": "minecraft:light_gray_stained_glass",
    "9": "minecraft:cyan_stained_glass",
    "10": "minecraft:purple_stained_glass",
    "11": "minecraft:blue_stained_glass",
    "12": "minecraft:brown_stained_glass",
    "13": "minecraft:green_stained_glass",
    "14": "minecraft:red_stained_glass",
    "15": "minecraft:black_stained_glass"
  },
  "minecraft:stained_glass_pane": {
    "0": "minecraft:white_stained_glass_pane",
    "1": "minecraft:orange_stained_glass_pane",
    "2": "minecraft:magenta_stained_glass_pane",
    "3": "minecraft:light_blue_stained_glass_pane",
    "4": "minecraft:yellow_stained_glass_pane",
    "5": "minecraft:lime_stained_glass_pane",
    "6": "minecraft:pink_stained_glass_pane",
    "7": "minecraft:gray_stained_glass_pane",
    "8": "minecraft:light_gray_stained_glass_pane",
    "9": "minecraft:cyan_stained_glass_pane",
    "10": "minecraft:purple_stained_glass_pane",
    "11": "minecraft:blue_stained_glass_pane",
    "12": "minecraft:brown_stained_glass_pane",
    "13": "minecraft:green_stained_glass_pane",
    "14": "minecraft:red_stained_glass_pane",
    "15": "minecraft:black_stained_glass_pane"
  },
  "minecraft:concrete_powder": {
    "0": "minecraft:white_concrete_powder",
    "1": "minecraft:orange_concrete_powder",
    "2": "minecraft:magenta_concrete_powder",
    "3": "minecraft:light_blue_concrete_powder",
    "4": "minecraft:yellow_concrete_powder",
    "5": "minecraft:lime_concrete_powder",
    "6": "minecraft:pink_concrete_powder",
    "7": "minecraft:gray_concrete_powder",
    "8": "minecraft:light_gray_concrete_powder",
    "9": "minecraft:cyan_concrete_powder",
    "10": "minecraft:purple_concrete_powder",
    "11": "minecraft:blue_concrete_powder",
    "12": "minecraft:brown_concrete_powder",
    "13": "minecraft:green_concrete_powder",
    "14": "minecraft:red_concrete_powder",
    "15": "minecraft:black_concrete_powder"
  },
  "minecraft:coral": {
    "0": "minecraft:tube_coral",
    "1": "minecraft:brain_coral",
    "2": "minecraft:bubble_coral",
    "3": "minecraft:fire_coral",
    "4": "minecraft:horn_coral",
    "5": "minecraft:dead_tube_coral",
    "6": "minecraft:dead_brain_coral",
    "7": "minecraft:dead_bubble_coral",
    "8": "minecraft:dead_fire_coral",
    "9": "minecraft:dead_horn_coral"
  },
  "minecraft:carpet": {
    "0": "minecraft:white_carpet",
    "1": "minecraft:orange_carpet",
    "2": "minecraft:magenta_carpet",
    "3": "minecraft:light_blue_carpet",
    "4": "minecraft:yellow_carpet",
    "5": "minecraft:lime_carpet",
    "6": "minecraft:pink_carpet",
    "7": "minecraft:gray_carpet",
    "8": "minecraft:light_gray_carpet",
    "9": "minecraft:cyan_carpet",
    "10": "minecraft:purple_carpet",
    "11": "minecraft:blue_carpet",
    "12": "minecraft:brown_carpet",
    "13": "minecraft:green_carpet",
    "14": "minecraft:red_carpet",
    "15": "minecraft:black_carpet"
  },
  "minecraft:shulker_box": {
    "0": "minecraft:white_shulker_box",
    "1": "minecraft:orange_shulker_box",
    "2": "minecraft:magenta_shulker_box",
    "3": "minecraft:light_blue_shulker_box",
    "4": "minecraft:yellow_shulker_box",
    "5": "minecraft:lime_shulker_box",
    "6": "minecraft:pink_shulker_box",
    "7": "minecraft:gray_shulker_box",
    "8": "minecraft:light_gray_shulker_box",
    "9": "minecraft:cyan_shulker_box",
    "10": "minecraft:purple_shulker_box",
    "11": "minecraft:blue_shulker_box",
    "12": "minecraft:brown_shulker_box",
    "13": "minecraft:green_shulker_box",
    "14": "minecraft:red_shulker_box",
    "15": "minecraft:black_shulker_box"
  },
  "minecraft:concrete": {
    "0": "minecraft:white_concrete",
    "1": "minecraft:orange_concrete",
    "2": "minecraft:magenta_concrete",
    "3": "minecraft:light_blue_concrete",
    "4": "minecraft:yellow_concrete",
    "5": "minecraft:lime_concrete",
    "6": "minecraft:pink_concrete",
    "7": "minecraft:gray_concrete",
    "8": "minecraft:light_gray_concrete",
    "9": "minecraft:cyan_concrete",
    "10": "minecraft:purple_concrete",
    "11": "minecraft:blue_concrete",
    "12": "minecraft:brown_concrete",
    "13": "minecraft:green_concrete",
    "14": "minecraft:red_concrete",
    "15": "minecraft:black_concrete"
  },
  "minecraft:fence": {
    "0": "minecraft:oak_fence",
    "1": "minecraft:spruce_fence",
    "2": "minecraft:birch_fence",
    "3": "minecraft:jungle_fence",
    "4": "minecraft:acacia_fence",
    "5": "minecraft:dark_oak_fence"
  },
  "minecraft:log": {
    "0": "minecraft:oak_log",
    "1": "minecraft:spruce_log",
    "2": "minecraft:birch_log",
    "3": "minecraft:jungle_log"
  },
  "minecraft:log2": {
    "0": "minecraft:acacia_log",
    "1": "minecraft:dark_oak_log"
  },
  "minecraft:wool": {
    "0": "minecraft:white_wool",
    "1": "minecraft:orange_wool",
    "2": "minecraft:magenta_wool",
    "3": "minecraft:light_blue_wool",
    "4": "minecraft:yellow_wool",
    "5": "minecraft:lime_wool",
    "6": "minecraft:pink_wool",
    "7": "minecraft:gray_wool",
    "8": "minecraft:light_gray_wool",
    "9": "minecraft:cyan_wool",
    "10": "minecraft:purple_wool",
    "11": "minecraft:blue_wool",
    "12": "minecraft:brown_wool",
    "13": "minecraft:green_wool",
    "14": "minecraft:red_wool",
    "15": "minecraft:black_wool"
  },
  "minecraft:banner_pattern": {
    "0": "minecraft:creeper_banner_pattern",
    "1": "minecraft:skull_banner_pattern",
    "2": "minecraft:flower_banner_pattern",
    "3": "minecraft:mojang_banner_pattern",
    "4": "minecraft:field_masoned_banner_pattern",
    "5": "minecraft:bordure_indented_banner_pattern",
    "6": "minecraft:piglin_banner_pattern",
    "7": "minecraft:globe_banner_pattern"
  },
  "minecraft:boat": {
    "0": "minecraft:oak_boat",
    "1": "minecraft:spruce_boat",
    "2": "minecraft:birch_boat",
    "3": "minecraft:jungle_boat",
    "4": "minecraft:acacia_boat",
    "5": "minecraft:dark_oak_boat",
    "6": "minecraft:mangrove_boat",
    "7": "minecraft:bamboo_raft",
    "8": "minecraft:cherry_boat"
  },
  "minecraft:bucket": {
    "0": "minecraft:bucket",
    "1": "minecraft:milk_bucket",
    "2": "minecraft:cod_bucket",
    "3": "minecraft:salmon_bucket",
    "4": "minecraft:tropical_fish_bucket",
    "5": "minecraft:pufferfish_bucket",
    "8": "minecraft:water_bucket",
    "10": "minecraft:lava_bucket",
    "11": "minecraft:powder_snow_bucket",
    "12": "minecraft:axolotl_bucket",
    "13": "minecraft:tadpole_bucket"
  },
  "minecraft:coal": {
    "1": "minecraft:charcoal"
  },
  "minecraft:dye": {
    "0": "minecraft:ink_sac",
    "1": "minecraft:red_dye",
    "2": "minecraft:green_dye",
    "3": "minecraft:cocoa_beans",
    "4": "minecraft:lapis_lazuli",
    "5": "minecraft:purple_dye",
    "6": "minecraft:cyan_dye",
    "7": "minecraft:light_gray_dye",
    "8": "minecraft:gray_dye",
    "9": "minecraft:pink_dye",
    "10": "minecraft:lime_dye",
    "11": "minecraft:yellow_dye",
    "12": "minecraft:light_blue_dye",
    "13": "minecraft:magenta_dye",
    "14": "minecraft:orange_dye",
    "15": "minecraft:bone_meal",
    "16": "minecraft:black_dye",
    "17": "minecraft:brown_dye",
    "18": "minecraft:blue_dye",
    "19": "minecraft:white_dye",
    "20": "minecraft:glow_ink_sac"
  },
  "minecraft:spawn_egg": {
    "0": "",
    "10": "minecraft:chicken_spawn_egg",
    "11": "minecraft:cow_spawn_egg",
    "12": "minecraft:pig_spawn_egg",
    "13": "minecraft:sheep_spawn_egg",
    "14": "minecraft:wolf_spawn_egg",
    "15": "minecraft:villager_spawn_egg",
    "16": "minecraft:mooshroom_spawn_egg",
    "17": "minecraft:squid_spawn_egg",
    "18": "minecraft:rabbit_spawn_egg",
    "19": "minecraft:bat_spawn_egg",
    "20": "minecraft:iron_golem_spawn_egg",
    "21": "minecraft:snow_golem_spawn_egg",
    "22": "minecraft:ocelot_spawn_egg",
    "23": "minecraft:horse_spawn_egg",
    "24": "minecraft:donkey_spawn_egg",
    "25": "minecraft:mule_spawn_egg",
    "26": "minecraft:skeleton_horse_spawn_egg",
    "27": "minecraft:zombie_horse_spawn_egg",
    "28": "minecraft:polar_bear_spawn_egg",
    "29": "minecraft:llama_spawn_egg",
    "30": "minecraft:parrot_spawn_egg",
    "31": "minecraft:dolphin_spawn_egg",
    "32": "minecraft:zombie_spawn_egg",
    "33": "minecraft:creeper_spawn_egg",
    "34": "minecraft:skeleton_spawn_egg",
    "35": "minecraft:spider_spawn_egg",
    "36": "minecraft:zombie_pigman_spawn_egg",
    "37": "minecraft:slime_spawn_egg",
    "38": "minecraft:enderman_spawn_egg",
    "39": "minecraft:silverfish_spawn_egg",
    "40": "minecraft:cave_spider_spawn_egg",
    "41": "minecraft:ghast_spawn_egg",
    "42": "minecraft:magma_cube_spawn_egg",
    "43": "minecraft:blaze_spawn_egg",
    "44": "minecraft:zombie_villager_spawn_egg",
    "45": "minecraft:witch_spawn_egg",
    "46": "minecraft:stray_spawn_egg",
    "47": "minecraft:husk_spawn_egg",
    "48": "minecraft:wither_skeleton_spawn_egg",
    "49": "minecraft:guardian_spawn_egg",
    "50": "minecraft:elder_guardian_spawn_egg",
    "51": "minecraft:npc_spawn_egg",
    "54": "minecraft:shulker_spawn_egg",
    "55": "minecraft:endermite_spawn_egg",
    "56": "minecraft:agent_spawn_egg",
    "57": "minecraft:vindicator_spawn_egg",
    "58": "minecraft:phantom_spawn_egg",
    "59": "minecraft:ravager_spawn_egg",
    "74": "minecraft:turtle_spawn_egg",
    "75": "minecraft:cat_spawn_egg",
    "104": "minecraft:evoker_spawn_egg",
    "105": "minecraft:vex_spawn_egg",
    "108": "minecraft:pufferfish_spawn_egg",
    "109": "minecraft:salmon_spawn_egg",
    "110": "minecraft:drowned_spawn_egg",
    "111": "minecraft:tropical_fish_spawn_egg",
    "112": "minecraft:cod_spawn_egg",
    "113": "minecraft:panda_spawn_egg",
    "114": "minecraft:pillager_spawn_egg",
    "115": "minecraft:villager_spawn_egg",
    "116": "minecraft:zombie_villager_spawn_egg",
    "118": "minecraft:wandering_trader_spawn_egg",
    "121": "minecraft:fox_spawn_egg",
    "122": "minecraft:bee_spawn_egg",
    "123": "minecraft:piglin_spawn_egg",
    "124": "minecraft:hoglin_spawn_egg",
    "125": "minecraft:strider_spawn_egg",
    "126": "minecraft:zoglin_spawn_egg",
    "127": "minecraft:piglin_brute_spawn_egg",
    "128": "minecraft:goat_spawn_egg",
    "129": "minecraft:glow_squid_spawn_egg",
    "130": "minecraft:axolotl_spawn_egg",
    "131": "minecraft:warden_spawn_egg",
    "132": "minecraft:frog_spawn_egg",
    "133": "minecraft:tadpole_spawn_egg",
    "134": "minecraft:allay_spawn_egg",
    "135": "minecraft:firefly_spawn_egg",
    "138": "minecraft:camel_spawn_egg"
  }
}

src/main/resources/item_mappings.json (diff)
@@ -1,4 +1,53 @@
 {
+  "minecraft:coral_fan_dead": {
+    "0": "minecraft:dead_tube_coral_fan",
+    "1": "minecraft:dead_brain_coral_fan",
+    "2": "minecraft:dead_bubble_coral_fan",
+    "3": "minecraft:dead_fire_coral_fan",
+    "4": "minecraft:dead_horn_coral_fan"
+  },
+  "minecraft:coral_fan": {
+    "0": "minecraft:tube_coral_fan",
+    "1": "minecraft:brain_coral_fan",
+    "2": "minecraft:bubble_coral_fan",
+    "3": "minecraft:fire_coral_fan",
+    "4": "minecraft:horn_coral_fan"
+  },
+  "minecraft:sapling": {
+    "0": "minecraft:oak_sapling",
+    "1": "minecraft:spruce_sapling",
+    "2": "minecraft:birch_sapling",
+    "3": "minecraft:jungle_sapling",
+    "4": "minecraft:acacia_sapling",
+    "5": "minecraft:dark_oak_sapling"
+  },
+  "minecraft:red_flower": {
+    "0": "minecraft:poppy",
+    "1": "minecraft:blue_orchid",
+    "2": "minecraft:allium",
+    "3": "minecraft:azure_bluet",
+    "4": "minecraft:red_tulip",
+    "5": "minecraft:orange_tulip",
+    "6": "minecraft:white_tulip",
+    "7": "minecraft:pink_tulip",
+    "8": "minecraft:oxeye_daisy",
+    "9": "minecraft:cornflower",
+    "10": "minecraft:lily_of_the_valley"
+  },
+  "minecraft:wood": {
+    "0": "minecraft:oak_wood",
+    "1": "minecraft:spruce_wood",
+    "2": "minecraft:birch_wood",
+    "3": "minecraft:jungle_wood",
+    "4": "minecraft:acacia_wood",
+    "5": "minecraft:dark_oak_wood",
+    "8": "minecraft:stripped_oak_wood",
+    "9": "minecraft:stripped_spruce_wood",
+    "10": "minecraft:stripped_birch_wood",
+    "11": "minecraft:stripped_jungle_wood",
+    "12": "minecraft:stripped_acacia_wood",
+    "13": "minecraft:stripped_dark_oak_wood"
+  },
   "minecraft:double_wooden_slab": {
     "0": "minecraft:oak_double_slab",
     "1": "minecraft:spruce_double_slab",
